html, body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 20px;
  background-color: #ecf0f1;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top: solid #dadada 1px;
  border-bottom: solid #dadada 1px;
  /*width: 100%;*/
  /*background-color: white;*/
  /*position: fixed;*/
  /*z-index: 1000;*/
}

ul.topnav li {
  float: left;
}

#company-logo {
  display: block;
  font-family: 'Josefin Slab', serif;
  font-size: 18px;
  cursor: default;
  padding-left: 10px;
  padding-right: 50px;
}

ul.topnav li:not(:first-child):not(:last-child) {
  border-right: solid #dadada 1px;
  width: 100px;
  text-align: center;
}

ul.topnav li a {
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  transition: 0.3s;
  font-size: 15px;
}

ul.topnav li:not(:first-child) a:hover {
  color: #1abc9c;
}

ul.topnav li.icon {
  display: none;
  width: 50px;
  text-align: center;
}

@media screen and (max-width:620px) {
  ul.topnav li:first-child {
    border: none;
    margin-left: 0;
  }
  ul.topnav li:not(:first-child) {
    display: none;
  }
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
  ul.topnav li.icon a:hover {
    background-color: #ecf0f1;
  }
}

@media screen and (max-width: 620px) {
  ul.topnav.responsive #company-logo {
    padding: 0 0;
  }
  ul.topnav.responsive {
    position: relative;
  }
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: center;
    font-size: 18px;
  }
}

.title {
  width: 100%-25px;
  background-color: #ecf0f1;
  padding-left: 25px;
}

.gallery-title {
  font-family: 'Mallanna', sans-serif;
  font-size: 60px;
  height: 80px;
  line-height: 130px;
}

.brief {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  height: 100px;
  width: 70%-25px;
  min-width: 550px;
  padding-right: 30%;
}

.page-title {
  font-family: 'Special Elite', cursive;
  font-size: 25px;
  height: 80px;
  line-height: 80px;
}

.content {
  width: 96%;
  height: 1000px;
  padding: 0 2%;
  background-color: #ecf0f1;
  text-align: center;
}

.content-block {
  width: 32%;
  height: 400px;
  line-height: 400px;
  margin-top: 20px;
  display: inline-block;
  overflow: hidden;
  position: relative;
}

.content-block:hover img {
  filter: brightness(40%);
  transition: 0.2s;
}

div.content-block:hover div.label:not(.sub-label) {
  color: #1abc9c;
  transition: 0.2s;
}

div.content-block:hover div.sub-label {
  color: #ddd;
  transition: 0.2s;
}

.content-block:not(:hover) {
  transition: 0.2s;
}

#block-1 {
  float: left;
}

#block-3 {
  float: right;
}

#block-4 {
  float: left;
  width: 49%;
  height: 380px;
  line-height: 380px;
}

#block-5 {
  float: right;
  width: 49%;
  height: 380px;
  line-height: 380px;
}

div.label {
  position: absolute;
  font-family: 'Secular One', sans-serif;
  font-size: 25px;
  color: white;
  top: 0;
  width: 100%;
  margin: 0 auto;
}

div.sub-label {
  font-family: 'Kreon', serif;
  font-size: 22px;
  color: white;
  line-height: 470px;
}

@media screen and (max-width: 950px) {
  .brief {
    height: 110px;
  }
  .title {
    transition: 0.2s;
  }
  .content-block {
    height: 400px;
    line-height: 400px;
  }
  #block-1, #block-4 {
    width: 49%;
    height: 400px;
    line-height: 400px;
    float: left;
  }
  #block-2, #block-5 {
    width: 49%;
    height: 400px;
    line-height: 400px;
    float: right;
  }
  #block-3 {
    width: 100%;
    height: 350px;
    line-height: 350px;
  }

  #block-3 div.sub-label {
    line-height: 420px;
  }
  .content {
    height: 1300px;
  }
  div.display-image img {
    left: -250px;
  }
}

@media screen and (max-width: 620px) {
  div.sub-label {
    line-height: 360px;
  }
  .gallery-title {
    font-size: 50px;
  }
  .page-title {
    font-size: 18px;
  }
  .brief {
    height: 180px;
    width: 85%-25px;
    min-width: 350px;
    padding-right: 15%;
  }
  .title {
    transition: 0.2s;
  }
  #block-1, #block-4 {
    width: 100%;
    height: 300px;
    line-height: 300px;
    float: left;
  }
  #block-2, #block-5 {
    width: 100%;
    height: 300px;
    line-height: 300px;
    float: right;
  }
  #block-3 {
    width: 100%;
    height: 300px;
    line-height: 300px;
  }
  #block-3 div.sub-label {
    line-height: 360px;
  }
  .content {
    height: 1650px;
  }
  div.display-image img {
    left: -530px;
    width: 100%;
  }
}

div.content div.content-block img {
  position: relative;
  height: 430px;
}

div.display-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  vertical-align: middle;
  padding-top: 50px;
}

div.display-image img {
  position: relative;
  top: -110px;
  width: 100%;
  max-width: 100%;
  min-width: 1200px;
}

footer {
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background-color: #2c3e50;
}

#designer-id {
  font-family: 'Open Sans', sans-serif;
  color: white;
}